# JobFinder

./: JobFinder.sln
WebUI/: Program.cs  WebUI.csproj
WebUI/Areas/Admin/Controllers/: BlogController.cs  CategoryController.cs  CityController.cs  ContactController.cs  EducationController.cs  ExperienceController.cs  VacancyController.cs
WebUI/Areas/Admin/Models/: AddVacancyModel.cs  CategoryModel.cs  CityModel.cs  VacancyModel.cs
WebUI/Areas/Admin/Models/ViewModels/: VacancyViewModel.cs
WebUI/Areas/Admin/Views/: _ViewImports.cshtml
WebUI/Areas/Admin/Views/Blog/: Create.cshtml  Index.cshtml
WebUI/Areas/Admin/Views/Category/: Add.cshtml  Index.cshtml
WebUI/Areas/Admin/Views/City/: Add.cshtml  Index.cshtml
WebUI/Areas/Admin/Views/Contact/: Detail.cshtml  Index.cshtml
WebUI/Areas/Admin/Views/Education/: Create.cshtml  Index.cshtml  Update.cshtml
WebUI/Constants/: Header.cs
WebUI/Controllers/: BlogController.cs  ContactController.cs  HomeController.cs  VacancyController.cs
WebUI/Models/: AddVacancyModel.cs  BlogModel.cs  ContactModel.cs  EducationModel.cs  ExperienceModel.cs
WebUI/Models/ViewModels/: FilterViewModel.cs  VacancyViewModel.cs
WebUI/Properties/: launchSettings.json
WebUI/ViewComponents/: Filter.cs
WebUI/Views/: _ViewImports.cshtml
WebUI/Views/Blog/: Index.cshtml
WebUI/Views/Contact/: Index.cshtml
WebUI/Views/Shared/: _Layout.cshtml
WebUI/Views/Vacancy/: Add.cshtml  Details.cshtml  Index.cshtml  Search.cshtml
WebUI/wwwroot/Template/Admin/: clients.html  index.html  mail_compose.html
WebUI/wwwroot/Template/Job/: index.html
(+61 files in other folders)
